# storm-cape

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/stormcape/: StormCapeGameEvents.java  StormCapeMod.java  StormCapeModEvents.java  StormStaffItem.java
src/main/java/com/stormcape/client/: StormCapeClientEvents.java  StormCapeWingsLayer.java  StormHelmetHornsLayer.java  StormHornsModel.java  StormStaffClientEvents.java
src/main/java/com/stormcape/net/: StormNetwork.java
src/main/java/com/stormcape/registry/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stormcape/equipment/: storm_cape.json  storm_helmet.json
src/main/resources/assets/stormcape/items/: storm_cape.json  storm_helmet.json  storm_staff.json
src/main/resources/assets/stormcape/lang/: en_us.json
src/main/resources/assets/stormcape/models/item/: storm_cape.json  storm_helmet.json  storm_staff.json
src/main/resources/data/stormcape/recipe/: storm_cape.json  storm_helmet.json  storm_staff.json
