org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod metadata
mod_id=stormcape
mod_name=Storm Cape
mod_version=1.0.2
mod_group_id=com.stormcape
mod_authors=Ray and Son
mod_description=Adds the Storm Cape: an elytra-like cape (50% bigger) that sparks with electricity when you fly, bathes you in blue soul light, and electrocutes anything that touches you.

# Platform versions
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.42
neo_version_range=[21.11,)
loader_version_range=[4,)
